<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pizza ELsaiD  >> menu</title>  
    
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="nornalize.css" />
</head>
<body>
    <!--start header-->
    <!--start header-->
    <!--start header-->
    <div class="header">
      <div class="container">
        <div class="logo"><img src="image/logo.jpg" alt="" /></div>
        <div class="name">
          <h1> <span>Pizza</span>  ELsaiD</h1>
        </div>
      </div>
    </div>

    <div class="title">
      <div class="container">
        <div class="text">The Menu</div>
      </div>
    </div>

    <!-- start  menu -->
           <!-- start  menu -->
          <!-- start  menu -->

            <div class="menu">
                <div class="container">
            <div class="box" id="x1">
               <h1>  🍫  الكريب الحلو   </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (1).png"  alt="">

            </div>

           <div class="box" id="x2">
              <h1> ➕ الاضافات </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (2).png" alt="">

           </div>

            <div class="box" id="x3">
                <h1> 🍟  البطاطس </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (3).png" alt="">

            </div>

            <div class="box" id="x4">
                <h1> 🧀 الكريب الحادق</h1>
               <button> عرض المنيو</button>

               <img src="image/1 (4).png" alt="">

            </div>

            <div class="box" id="x5">
                <h1> 🍝 المكرونات </h1>
               <button> عرض المنيو</button>
               <img src="image/1 (5).png" alt="">


            </div>

            <div class="box" id="x6">
                <h1> 🥪 السندوتشات </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (6).jpg" alt="">

            </div>

            <div class="box" id="x7">
                <h1>  🍱وجبات </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (7).jpg" alt="">

            </div>

            <div class="box" id="x8">
                <h1>🥞  الفطير حلو </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (8).jpg" alt="">

            </div>

            <div class="box" id="x9">
                <h1> 🌯 ملفوف </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (9).jpg" alt="">

            </div>

            <div class="box" id="x10">
                <h1>  🧆الفطير الحادق </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (10).jpg" alt="">

            </div>
            
            <div class="box" id="x11">
                <h1> 🍕 البيتزا </h1>
               <button> عرض المنيو</button>
              
                             <img src="image/1 (11).jpg" alt="">

              </div>


  

                </div>
  
                </div>
                <!--start container 22222-->
                 <div class="container">
 
                  <form  >

<div class="text">لطلب  اوردر   </div>
 
<a href="https://api.whatsapp.com/send?phone=201271032312">اضغط هناااا</a>
                    </form>
 
                 </div>


            </div>

 <script src="menu.js"></script>
</body>
</html>